<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@drawable/grad_background"
    tools:context=".WhatsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#141414"
        android:textSize="20dp"
        android:text="Future updated promises bug fixes and offline support..."
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="170dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>